---
layout: default
title: Édouard U. - IBM RapidApps
permalink: /ibm-ra/
---
<div class="ma4 mh7-ns mv5-ns">
  <p class="lh-copy f4 serif i black">Currently —</p>
  <ol class="lh-copy f4 pl0">
    <li>I’m at <a href="https://www.tumblr.com/" class="link blue pb1">Tumblr</a> building new and wild communication(s) formats <em>and</em></li>
    <li>I’m open for business at <a href="https://mornings.co/" class="link red pb1">Mornings</a>, a small–projects lab <em>and</em></li>
    <li>I’m facilitating self–organized learning groups at <a href="http://learning-gardens.co/" class="link green pb1">Learning Gardens</a> with good friends.</li>
  </ol>
</div>
